<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">test</string>
    <string name="title_activity_main">test</string>
    <string name="package_name">au.com.atticusglobal.test</string>
    <string name="fileprovider_authority">au.com.atticusglobal.test.fileprovider</string>
    <string name="custom_url_scheme">au.com.atticusglobal.test</string>
</resources>
